<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      img {
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .about {
        /* z-index: 1; */
        position: absolute;

        top: 150px;
        left: 423px;
        margin: auto;
        width: 600px;
        border-radius: 5px;
        padding: 20px 12px;
        text-align: center;
        height: 300px;
        background-color: white;
      }
      h2 {
        font-size: 35px;
      }
      p {
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <img src="images/about.jpg" alt="" />
    <div class="about">
      <h2>We Believe In The Power Of You</h2>
      <p>
        This is where revolutions are born. Where social change begins. This is
        where you raise awareness and funds. Where you change the world. This is
        your key to tomorrow. This is your honor. There’s a part of every one of
        us that dreams of a better world. That spark of inspiration to help a
        person, fix a neighborhood, or even change a nation. Through this,
        people and organizations have the tools they need to share their cause
        far and wide and harness the power of generosity.
      </p>
    </div>
  </body>
</html>
