<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="shortcut icon"
      href="images/contact-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5e4fce90c3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      /* background:rgb(233, 228, 237); */
      /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    img {
      width: 100%;
      /* height: 350px; */
      z-index: -1;
      /* height: 100%; */
    }
    .contact {
      width: 500px;
      height: 446px;
      border: 2px solid black;
      margin: auto;
      z-index: 2;
      position: relative;
      top: -585px;

      border-radius: 5px;
      background-color: rgb(195, 218, 226);
    }
    form {
      /* border :3px solid black;  */
      width: 400px;
      margin: auto;
      padding: 30px;
      text-align: center;
    }
    button {
      width: 327px;
      margin: auto;
      height: 35px;
      font-size: 20px;
    }
    .details {
      z-index: 1;
      font-weight: 900;
      font-size: 17px;
      position: absolute;
      left: 50px;
      top: 280px;
    }
  </style>
  <body>
    <div class="image">
      <img src="images/contact-bg.webp" alt="" />
    </div>
    <div class="contact">
      <form action="">
        <p>
          <!-- <label for="name">Name: </label> -->
          <input
            type="text"
            name="name"
            id="name"
            size="40"
            placeholder="Enter Name"
          />
        </p>
        <p>
          <!-- <label for="email">Email: </label> -->
          <input
            type="email"
            name="email"
            id="email"
            size="40"
            placeholder="Enter Email"
          />
        </p>
        <p>
          <!-- <label for="phone">Phone: </label> -->
          <input
            type="tel"
            name="phone"
            id="phone"
            size="40"
            placeholder="Enter Phone number"
          />
        </p>
        <p>
          <!-- <label for="sub">Subject: </label> -->
          <input
            type="text"
            name="sub"
            id="subject"
            size="40"
            placeholder="Enter Subject"
          />
        </p>
        <p>
          <!-- <label for="message">Message: </label> -->
          <textarea
            name="message"
            id="message"
            cols="42"
            rows="5"
            placeholder="Enter Message"
          ></textarea>
        </p>
        <button value="Send" class="btn btn-success" onclick="validation()">
          Send
        </button>
      </form>
    </div>
    <div class="details">
      <p>
        <i class="fa fa-2x fa-home"></i> Greater Noida, Uttar Pradesh, India
      </p>
      <p><i class="fa fa-2x fa-phone"></i> +91 8791901547</p>
      <p><i class="fa fa-2x fa-envelope"></i> donation@support.com</p>
    </div>

    <script>
      function validation() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;

        if (name == "") {
          alert("Please Enter Name");
        } else if (email == "") {
          alert("Please Enter Email Address");
        } else if (phone == "") {
          alert("Please Enter Phone number");
        } else if (subject == "") {
          alert("Please Enter subject");
        } else if (message == "") {
          alert("Please Write Message");
        } else {
          alert("Message Send Successfully");
        }
      }
    </script>
  </body>
</html>
